(require "love.timer")
(require "love.system")
(var last-result "")
(while true
  (local (state percent seconds) (love.system.getPowerInfo))
  (let [hours (when seconds (/ seconds 60 60))
        channel (love.thread.getChannel "power")
        draw-channel (love.thread.getChannel "draw")]
    (when (not= last-result [state percent hours])
      (channel:push [state percent hours])
      (draw-channel:supply true))
    (set last-result [state percent hours]))
  (if (= state "nobattery") 
    (love.timer.sleep 1000)
    (love.timer.sleep 60)))
